{
  "name": "olympia",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capawesome-team/capacitor-android-foreground-service": "^7.0.1",
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "cocoapods": "^0.0.0",
    "fs": "^0.0.1-security",
    "leaflet": "^1.9.4",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-carousel": "^1.1.5",
    "react-easy-crop": "^5.5.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "i18next": "^25.5.3",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.2",
    "prisma": "^6.16.3",
    "react-i18next": "^16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
